name: Continuous Deployment of Zoe Client APP

# Controls when the workflow will run
on:
  push:
    branches: [ master, develop, feat/upgrade-react-scripts-5 ]
 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'

      - name: run npm install
        run: |
          npm install   
          
      #- name: run tests
      #  run: |
      #    npm test
          
      # Temporarily skip eslint by using DISABLE_ESLINT_PLUGIN
      - name: run build
        run: |
          DISABLE_ESLINT_PLUGIN=true npm run build

      - name: Stop the running application
        run: pm2 stop ProjectZoeClient  

      - name: Serve the application
        run: pm2 serve build/ --name ProjectZoeClient --spa
